<?php

class ServiceController extends Controller
{
	/**
	 * Declares class-based actions.
	 */
	public function actions()
	{
		return array(
			// captcha action renders the CAPTCHA image displayed on the contact page
			'captcha'=>array(
				'class'=>'CCaptchaAction',
				'backColor'=>0xFFFFFF,
			),
			// page action renders "static" pages stored under 'protected/views/site/pages'
			// They can be accessed via: index.php?r=site/page&view=FileName
			'page'=>array(
				'class'=>'CViewAction',
			),
		);
	}
		 public function actionBudget()
	 	{
	 		$sp=Yii::app()->db->createCommand("select id from budgets where current='Yes'")->queryAll();
	 		$budget=$sp[0]['id'];
	 		$sp=Yii::app()->db->createCommand("select sum(amount) a from v_bc_itembudgets where budget=".$budget." and  reason in (3,6) and status='COMMITED' and accountcode not regexp '^3'")->queryAll();

	 		$bspent=(float)$sp[0][a]*-1;

	 		$tbudget= Yii::app()->db->createCommand('select sum(amount) a from v_budget where  budget='.$budget."  and accountid not regexp '^3'")->queryAll();
	 		foreach($tbudget as $cds) {
	 			$btotal+=$cds[a];
	 		}
	 			echo json_encode(array('budget'=>$btotal,'spent'=>$bspent));//.'  '.$btotal;
	 	}
}
